server.port = 8000

wallet.initial.balance = 1000

spring.datasource.url=jdbc:mysql://localhost:3306/wallet_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= example@123
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true