server.port=4000


spring.datasource.url=jdbc:mysql://localhost:3306/notification_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example@123
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
wallet.initial.balance=1000

logging.level.root=debug