server.port=9000
redis.host.url=127.0.0.1
redis.host.port=6379
redis.auth.password=
spring.datasource.url=jdbc:mysql://localhost:3306/user_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=example@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true